MYSQL_USER="asteriskuser"                         # Имя пользователя MySQL (MySQL username)
MYSQL_PASSWORD="PASSWORD"                         # Пароль пользователя MySQL (MySQL password)
MYSQL="/usr/bin/mysql"                            # Расположение MySQL (whereis mysql)
MYSQLCHECK="/usr/bin/mysqlcheck"                  # Расположение MySQLcheck (whereis mysqlcheck)
TYPE="month"                                      # Интервал времени (SECOND,MINUTE,HOUR,DAY,MONTH,YEAR)
NUMBER="5"                                        # Количество (5 месяца) (the number 5 months)
CLEAR_DAYS=90                                     # Кол-во дней, сколько держим файлы с записями
LOG="/var/log/cdr-temp.log"                       # Лог файл перезаписываемый и отсылаемый на почту(A temporary log file is sent on email as a report)
LOG1="/var/log/cdr-clean.log"                     # Лог файл постоянный (The log file permanent)
